# Twitcher

./: LICENSE  README.md  build.gradle
src/main/java/net/llamasoftware/twitcher/: Messages.java  Twitcher.java
src/main/java/net/llamasoftware/twitcher/command/: BanCommand.java  DeleteMsgCommand.java  JoinChannelCommand.java  LeaveChannelCommand.java  ReplyCommand.java  TcCommand.java  TimeoutCommand.java  TwitcherCommand.java  UnbanCommand.java  UntimeoutCommand.java
src/main/java/net/llamasoftware/twitcher/listener/: TwitchListener.java
src/main/java/net/llamasoftware/twitcher/manager/: ChatManager.java
src/main/java/net/llamasoftware/twitcher/misc/: Settings.java
src/main/resources/: mcmod.info
