buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenLocal()
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

version = "1.0"
group = "net.llamasoftware"
archivesBaseName = "twitcher"

minecraft {
    version = "1.8.9-11.15.1.1722"
    runDir = "run"
    mappings = "stable_20"
}

dependencies {
    compile 'com.github.gikkman:Java-Twirk:0.6.2'
}

configurations {
    shadow
    compile.extendsFrom shadow
}

shadowJar {
    dependencies {
        include(dependency('com.github.gikkman:Java-Twirk:0.6.2'))
    }
}

reobf {
    shadowJar { mappingType = 'SEARGE' }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    exclude('META_INF/*')
}